{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "noImplicitAny": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false,
    "noResolve": false,
    "typeRoots": ["../node_modules/@types"],
    "lib": ["dom", "es7"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
